#port number
PORT=3000

# connection DB
CONNECTION_URL =mongodb+srv://AndroRefaat:FFQwenacEqWQ9GCV@cluster0.ua7hr.mongodb.net/saraha


#hash passowrd
ROUNDS=10

# encrypt phone
SECRET_KEY=$2y$10$E5S1LSf/MZbBSibeoLBnjuWmeDm

# token secret key
JWT_SECRET=BSibeoLgsg


#nodemailer
EMAIL=refaatandro514@gmail.com
PASSWORD=ofam rlwg vmop qgeu